<!DOCTYPE html>

<html data-content_root="./" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>pussla 0.1 documentation</title>
<link href="_static/pygments.css?v=d75fae25" rel="stylesheet" type="text/css"/>
<link href="_static/main.css?v=9187bc91" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css?v=4ae1632d" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-needs/common_css/need_links.css?v=2150a916" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-needs/common_css/need_style.css?v=92936fa5" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-needs/modern.css?v=803738c0" rel="stylesheet" type="text/css"/>
<script src="_static/jquery.js?v=5d32c60e"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="_static/documentation_options.js?v=567ef170"></script>
<script src="_static/doctools.js?v=9bcbadda"></script>
<script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
<script src="_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
<script src="_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
<script src="_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
<script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
</head><body><article class="dont-break" id="cover">
<div class="container">
<!-- Logo -->
<div class="logo">
<p></p>
</div>
<!-- Cover middle -->
<div class="cover-middle">
<div class="title">
<h1 class="title-cover">pussla</h1>
<p class="subtitle-cover">Version 0.1</p>
<span class="meta">
</span>
</div>
<!--
      <div class="client-logo">
        <img src="../data/logo_.png" alt="Logotipo">
      </div>
      -->
</div>
<!-- Footer -->
<div class="cover-footer">
<p>
</p>
</div>
</div>
</article>
<div aria-label="Main" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<div>
<h3><a href="#">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#document-requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-requirements#requirement-status-matrix">Requirement Status Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-requirements#requirement-test-gap-analysis">Requirement-Test Gap Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-tests">Test Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-tests#test-to-requirement-matrix">Test-to-Requirement Matrix</a></li>
</ul>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="pussla-documentation">
<h1>pussla documentation<a class="headerlink" href="#pussla-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<p>Welcome to <strong>Pussla</strong> – a “Planning-as-Code” system. We built this because humans aren’t rows in an Excel sheet, and resource planning shouldn’t be a nightmare. With this you can manage 100+ colleagues using the same tools you use to build software: <strong>Git, Markdown, and YAML.</strong></p>
<p>🇸🇪 The “Pussla” Philosophy</p>
<ol class="arabic simple">
<li><p><strong>Planning-as-Code:</strong> If it’s not in Git, it didn’t happen.</p></li>
<li><p><strong>Context Matters:</strong> Numbers tell us <em>what</em>, but Markdown tells us <em>why</em>.</p></li>
<li><p><strong>Privacy by Design:</strong> We protect our people’s data while staying AI-ready.</p></li>
<li><p><strong>Lagom is Best:</strong> Not too little data, not too much—just enough to keep the projects moving.</p></li>
</ol>
<div class="toctree-wrapper compound">
<span id="document-requirements"></span><section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>This page is the source of truth for formal requirements (Sphinx-needs).</p>
<div class="need_container docutils container" id="SNCB-20bb97d0">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_001">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Git-based planning</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_001" title="REQ_PUSSLA_001">REQ_PUSSLA_001</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">core</span><span class="needs_spacer">, </span><span class="needs_data">workflow</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall use Git for all resource planning to ensure traceability, version control, and pull-request-based review of changes.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-d0f5b461">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_002">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Two-layer architecture</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_002" title="REQ_PUSSLA_002">REQ_PUSSLA_002</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">security</span><span class="needs_spacer">, </span><span class="needs_data">architecture</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system must separate PII into an Identity Layer and anonymized data into an Allocation Layer to follow Privacy by Design.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-8aa2f27a">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_003">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">AI-safe allocation</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_003" title="REQ_PUSSLA_003">REQ_PUSSLA_003</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">ai</span><span class="needs_spacer">, </span><span class="needs_data">privacy</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The Allocation Layer may only use anonymous aliases. This enables third-party AI analysis without exposing personal names.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-81eeaef9">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_004">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Workload validation</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_004" title="REQ_PUSSLA_004">REQ_PUSSLA_004</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">validation</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links incoming: <span class="links"><span><a class="reference internal" href="#document-tests#TEST_PUSSLA_004" title="REQ_PUSSLA_004">TEST_PUSSLA_004</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall use a linter to warn when an individual’s total allocation exceeds 100% for any time period.
Over-allocation warnings shall not block saving allocations.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-8ba21cf3">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_005">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">PII leak protection</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_005" title="REQ_PUSSLA_005">REQ_PUSSLA_005</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">security</span><span class="needs_spacer">, </span><span class="needs_data">ci-cd</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The CI/CD pipeline must automatically verify that no names or personal data are written in public allocation YAML files.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-c29fddbc">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_006">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Context via Markdown</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_006" title="REQ_PUSSLA_006">REQ_PUSSLA_006</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">ux</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Each resource shall have an associated Markdown file where qualitative information about goals and development can be documented, not only numeric data.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-a425e64b">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_008">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Project metadata in frontmatter</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_008" title="REQ_PUSSLA_008">REQ_PUSSLA_008</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">architecture</span><span class="needs_spacer">, </span><span class="needs_data">data-model</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Each project shall have its own Markdown file with YAML frontmatter (for example: owner_alias, start_week, end_week, status) and a free-form Markdown body for scope and risks.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-4253deb6">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_009">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Shareable AI folder without identity data</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_009" title="REQ_PUSSLA_009">REQ_PUSSLA_009</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">ai</span><span class="needs_spacer">, </span><span class="needs_data">privacy</span><span class="needs_spacer">, </span><span class="needs_data">structure</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Test and demo data shall be shareable via a single folder, <cite>tst-data/planning/</cite>, containing <cite>allocations/</cite> and <cite>projects/</cite>, while <cite>tst-data/identity/</cite> remains separate.
Legacy path <cite>tst-data/planing/</cite> may be supported for backward compatibility.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-898bc547">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_007">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard visualization</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_007" title="REQ_PUSSLA_007">REQ_PUSSLA_007</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">frontend</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links incoming: <span class="links"><span><a class="reference internal" href="#document-tests#TEST_PUSSLA_005" title="REQ_PUSSLA_007">TEST_PUSSLA_005</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall be able to generate a visual heatmap and quarterly forecasts based on the underlying text files.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-15a5c39b">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_010">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Possible assignment and leads</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_010" title="REQ_PUSSLA_010">REQ_PUSSLA_010</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">structure</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>It shall be possible to track future leads and possible assignments for a person in order to track what projects he/she might be going into. These shall be clearly separately identifiable from decided assignments and be possible to filter out.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-6cde8602">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_011">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Role and skill based staffing lookup</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_011" title="REQ_PUSSLA_011">REQ_PUSSLA_011</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">staffing</span><span class="needs_spacer">, </span><span class="needs_data">data-model</span><span class="needs_spacer">, </span><span class="needs_data">matching</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The system shall track each person’s role and skills, and it shall be possible to identify available people for a project based on required role and skill.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-717b6652">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_012">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard filter for past periods</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_012" title="REQ_PUSSLA_012">REQ_PUSSLA_012</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">open</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">ux</span><span class="needs_spacer">, </span><span class="needs_data">filtering</span></span></span></div>
</span></span></div>
<div class="line"><span></span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The dashboard shall allow users to hide or show past weeks and past months, so users can focus on the current week and future periods when planning.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-cf241f4a">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_013">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard grouped calendar headers</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_013" title="REQ_PUSSLA_013">REQ_PUSSLA_013</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">implemented</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">ux</span><span class="needs_spacer">, </span><span class="needs_data">frontend</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links incoming: <span class="links"><span><a class="reference internal" href="#document-tests#TEST_PUSSLA_002" title="REQ_PUSSLA_013">TEST_PUSSLA_002</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The dashboard shall show grouped headers with Year at the top, Month (without year) in the middle, and Week at the bottom.
Month headers shall also show allocation percentage for each month group.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-8c0ab2d8">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_014">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard weekly footer summary</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_014" title="REQ_PUSSLA_014">REQ_PUSSLA_014</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">implemented</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">frontend</span><span class="needs_spacer">, </span><span class="needs_data">reporting</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links incoming: <span class="links"><span><a class="reference internal" href="#document-tests#TEST_PUSSLA_002" title="REQ_PUSSLA_014">TEST_PUSSLA_002</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The dashboard shall show a footer row with allocation percentage per week column.
Footer values shall update when visible users/weeks change due to filters.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-e9e4d293">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_015">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard week label format</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_015" title="REQ_PUSSLA_015">REQ_PUSSLA_015</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">implemented</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">frontend</span><span class="needs_spacer">, </span><span class="needs_data">formatting</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links incoming: <span class="links"><span><a class="reference internal" href="#document-tests#TEST_PUSSLA_001" title="REQ_PUSSLA_015">TEST_PUSSLA_001</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The dashboard shall display week labels in <cite>Www</cite> format (for example <cite>W01</cite>) while keeping canonical storage/API keys in <cite>YYYY-Www</cite> format.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-52415d61">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_req docutils align-default" id="REQ_PUSSLA_016">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Requirement</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard editable weekly allocations</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-requirements#REQ_PUSSLA_016" title="REQ_PUSSLA_016">REQ_PUSSLA_016</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">implemented</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">editing</span><span class="needs_spacer">, </span><span class="needs_data">api</span><span class="needs_spacer">, </span><span class="needs_data">data-write</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links incoming: <span class="links"><span><a class="reference internal" href="#document-tests#TEST_PUSSLA_003" title="REQ_PUSSLA_016">TEST_PUSSLA_003</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>The dashboard shall allow editing allocations for a selected person-week with support for multiple projects in the same week.
Saving shall require explicit user action in the GUI (Save), support cancel/discard, and persist changes to allocation YAML files.
Overbooking (&gt;100%) is allowed and shall not block save.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="requirement-status-matrix">
<h2>Requirement Status Matrix<a class="headerlink" href="#requirement-status-matrix" title="Link to this heading">¶</a></h2>
<span id="needtable-requirements-0"></span><table class="NEEDS_DATATABLES docutils align-default" id="needtable-requirements-0-table_node">
<caption><span class="caption-text">Requirement status overview</span><a class="headerlink" href="#needtable-requirements-0-table_node" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%"/>
<col style="width: 50.0%"/>
<col style="width: 16.7%"/>
<col style="width: 16.7%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Tags</p></th>
</tr>
</thead>
<tbody>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_001">REQ_PUSSLA_001</a></p></td>
<td class="needs_title"><p>Git-based planning</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>core<em>; </em>workflow</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_002">REQ_PUSSLA_002</a></p></td>
<td class="needs_title"><p>Two-layer architecture</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>security<em>; </em>architecture</p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_003">REQ_PUSSLA_003</a></p></td>
<td class="needs_title"><p>AI-safe allocation</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>ai<em>; </em>privacy</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_004">REQ_PUSSLA_004</a></p></td>
<td class="needs_title"><p>Workload validation</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>validation</p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_005">REQ_PUSSLA_005</a></p></td>
<td class="needs_title"><p>PII leak protection</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>security<em>; </em>ci-cd</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_006">REQ_PUSSLA_006</a></p></td>
<td class="needs_title"><p>Context via Markdown</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>ux</p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_007">REQ_PUSSLA_007</a></p></td>
<td class="needs_title"><p>Dashboard visualization</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>frontend</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_008">REQ_PUSSLA_008</a></p></td>
<td class="needs_title"><p>Project metadata in frontmatter</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>architecture<em>; </em>data-model</p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_009">REQ_PUSSLA_009</a></p></td>
<td class="needs_title"><p>Shareable AI folder without identity data</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>ai<em>; </em>privacy<em>; </em>structure</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_010">REQ_PUSSLA_010</a></p></td>
<td class="needs_title"><p>Possible assignment and leads</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>structure</p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_011">REQ_PUSSLA_011</a></p></td>
<td class="needs_title"><p>Role and skill based staffing lookup</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>staffing<em>; </em>data-model<em>; </em>matching</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_012">REQ_PUSSLA_012</a></p></td>
<td class="needs_title"><p>Dashboard filter for past periods</p></td>
<td class="needs_status"><p>open</p></td>
<td class="needs_tags"><p>dashboard<em>; </em>ux<em>; </em>filtering</p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_013">REQ_PUSSLA_013</a></p></td>
<td class="needs_title"><p>Dashboard grouped calendar headers</p></td>
<td class="needs_status"><p>implemented</p></td>
<td class="needs_tags"><p>dashboard<em>; </em>ux<em>; </em>frontend</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_014">REQ_PUSSLA_014</a></p></td>
<td class="needs_title"><p>Dashboard weekly footer summary</p></td>
<td class="needs_status"><p>implemented</p></td>
<td class="needs_tags"><p>dashboard<em>; </em>frontend<em>; </em>reporting</p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_015">REQ_PUSSLA_015</a></p></td>
<td class="needs_title"><p>Dashboard week label format</p></td>
<td class="needs_status"><p>implemented</p></td>
<td class="needs_tags"><p>dashboard<em>; </em>frontend<em>; </em>formatting</p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_016">REQ_PUSSLA_016</a></p></td>
<td class="needs_title"><p>Dashboard editable weekly allocations</p></td>
<td class="needs_status"><p>implemented</p></td>
<td class="needs_tags"><p>dashboard<em>; </em>editing<em>; </em>api<em>; </em>data-write</p></td>
</tr>
</tbody>
</table>
</section>
<section id="requirement-test-gap-analysis">
<h2>Requirement-Test Gap Analysis<a class="headerlink" href="#requirement-test-gap-analysis" title="Link to this heading">¶</a></h2>
<p>The tables below assume tests link to requirements via <code class="docutils literal notranslate"><span class="pre">:links:</span> <span class="pre">REQ_...</span></code>.</p>
<p class="needs_filter_warning" id="needtable-requirements-1">No needs passed the filters</p>
<p class="needs_filter_warning" id="needtable-requirements-2">No needs passed the filters</p>
</section>
<span id="document-tests"></span><section id="test-coverage">
<h2>Test Coverage<a class="headerlink" href="#test-coverage" title="Link to this heading">¶</a></h2>
<p>This page maps unit test cases to requirements using Sphinx-needs <code class="docutils literal notranslate"><span class="pre">test</span></code> items.</p>
<div class="need_container docutils container" id="SNCB-d584392c">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_test docutils align-default" id="TEST_PUSSLA_001">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Test Case</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard week label formatter (Www)</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-tests#TEST_PUSSLA_001" title="TEST_PUSSLA_001">TEST_PUSSLA_001</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">passed</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">frontend</span><span class="needs_spacer">, </span><span class="needs_data">formatting</span><span class="needs_spacer">, </span><span class="needs_data">unit</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#document-requirements#REQ_PUSSLA_015" title="TEST_PUSSLA_001">REQ_PUSSLA_015</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Covered by <code class="docutils literal notranslate"><span class="pre">tests/test_week_format.js</span></code>.
Verifies canonical ISO week keys are rendered as <code class="docutils literal notranslate"><span class="pre">Www</span></code> labels.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-de697548">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_test docutils align-default" id="TEST_PUSSLA_002">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Test Case</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard calendar header grouping and month percentages</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-tests#TEST_PUSSLA_002" title="TEST_PUSSLA_002">TEST_PUSSLA_002</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">passed</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">frontend</span><span class="needs_spacer">, </span><span class="needs_data">unit</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#document-requirements#REQ_PUSSLA_013" title="TEST_PUSSLA_002">REQ_PUSSLA_013</a>, <a class="reference internal" href="#document-requirements#REQ_PUSSLA_014" title="TEST_PUSSLA_002">REQ_PUSSLA_014</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Covered by <code class="docutils literal notranslate"><span class="pre">tests/test_header_groups.js</span></code>.
Verifies year/month grouping and percentage aggregation logic used by headers/footer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-d2a33394">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_test docutils align-default" id="TEST_PUSSLA_003">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Test Case</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Dashboard editable weekly allocations writeback</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-tests#TEST_PUSSLA_003" title="TEST_PUSSLA_003">TEST_PUSSLA_003</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">passed</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">dashboard</span><span class="needs_spacer">, </span><span class="needs_data">editing</span><span class="needs_spacer">, </span><span class="needs_data">api</span><span class="needs_spacer">, </span><span class="needs_data">unit</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#document-requirements#REQ_PUSSLA_016" title="TEST_PUSSLA_003">REQ_PUSSLA_016</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Covered by <code class="docutils literal notranslate"><span class="pre">tests/test_dashboard_editing.py</span></code>.
Verifies multi-project week updates, YAML persistence behavior, and payload validation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-5fa6e06c">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_test docutils align-default" id="TEST_PUSSLA_004">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Test Case</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Validation helpers for planning data format</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-tests#TEST_PUSSLA_004" title="TEST_PUSSLA_004">TEST_PUSSLA_004</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">passed</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">validation</span><span class="needs_spacer">, </span><span class="needs_data">unit</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#document-requirements#REQ_PUSSLA_004" title="TEST_PUSSLA_004">REQ_PUSSLA_004</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Covered by <code class="docutils literal notranslate"><span class="pre">tests/test_validation.py</span></code>.
Verifies validation regex behavior for ISO week format and selected PII detection patterns.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="need_container docutils container" id="SNCB-a3c0344a">
<table class="need needs_grid_simple needs_layout_clean needs_style_none needs_type_test docutils align-default" id="TEST_PUSSLA_005">
<tbody>
<tr class="need head row-odd"><td class="need head"><div class="needs_head line-block">
<div class="line"><span><span class="needs_type_name"><span class="needs_data">Test Case</span></span>: </span><strong><span><span class="needs_title"><span class="needs_data">Planning aggregation helpers</span></span></span></strong><span> <span class="needs-id"><a class="reference internal" href="#document-tests#TEST_PUSSLA_005" title="TEST_PUSSLA_005">TEST_PUSSLA_005</a></span> </span></div>
</div>
</td>
</tr>
<tr class="need meta row-even"><td class="need meta"><div class="needs_meta line-block">
<div class="line"><span><span><div class="line"><span class="needs_status"><span class="needs_label">status: </span><span class="needs_data">passed</span></span></div>
<div class="line"><span class="needs_tags"><span class="needs_label">tags: </span><span class="needs_data_container"><span class="needs_data">aggregation</span><span class="needs_spacer">, </span><span class="needs_data">unit</span></span></span></div>
</span></span></div>
<div class="line"><span><div class="line">links outgoing: <span class="links"><span><a class="reference internal" href="#document-requirements#REQ_PUSSLA_007" title="TEST_PUSSLA_005">REQ_PUSSLA_007</a></span></span></div>
</span></div>
</div>
</td>
</tr>
<tr class="need content row-odd"><td class="need content" colspan="1"><p>Covered by <code class="docutils literal notranslate"><span class="pre">tests/test_aggregation.py</span></code>.
Verifies helper behavior used for planning aggregation outputs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="test-to-requirement-matrix">
<h2>Test-to-Requirement Matrix<a class="headerlink" href="#test-to-requirement-matrix" title="Link to this heading">¶</a></h2>
<span id="needtable-tests-0"></span><table class="NEEDS_DATATABLES docutils align-default" id="needtable-tests-0-table_node">
<caption><span class="caption-text">Tests and linked requirements</span><a class="headerlink" href="#needtable-tests-0-table_node" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%"/>
<col style="width: 50.0%"/>
<col style="width: 16.7%"/>
<col style="width: 16.7%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Links</p></th>
</tr>
</thead>
<tbody>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-tests#TEST_PUSSLA_001">TEST_PUSSLA_001</a></p></td>
<td class="needs_title"><p>Dashboard week label formatter (Www)</p></td>
<td class="needs_status"><p>passed</p></td>
<td class="needs_links"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_015">REQ_PUSSLA_015</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-tests#TEST_PUSSLA_002">TEST_PUSSLA_002</a></p></td>
<td class="needs_title"><p>Dashboard calendar header grouping and month percentages</p></td>
<td class="needs_status"><p>passed</p></td>
<td class="needs_links"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_013">REQ_PUSSLA_013</a><em>; </em><a class="reference internal" href="#document-requirements#REQ_PUSSLA_014">REQ_PUSSLA_014</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-tests#TEST_PUSSLA_003">TEST_PUSSLA_003</a></p></td>
<td class="needs_title"><p>Dashboard editable weekly allocations writeback</p></td>
<td class="needs_status"><p>passed</p></td>
<td class="needs_links"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_016">REQ_PUSSLA_016</a></p></td>
</tr>
<tr class="need row-odd"><td class="needs_id"><p><a class="reference internal" href="#document-tests#TEST_PUSSLA_004">TEST_PUSSLA_004</a></p></td>
<td class="needs_title"><p>Validation helpers for planning data format</p></td>
<td class="needs_status"><p>passed</p></td>
<td class="needs_links"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_004">REQ_PUSSLA_004</a></p></td>
</tr>
<tr class="need row-even"><td class="needs_id"><p><a class="reference internal" href="#document-tests#TEST_PUSSLA_005">TEST_PUSSLA_005</a></p></td>
<td class="needs_title"><p>Planning aggregation helpers</p></td>
<td class="needs_status"><p>passed</p></td>
<td class="needs_links"><p><a class="reference internal" href="#document-requirements#REQ_PUSSLA_007">REQ_PUSSLA_007</a></p></td>
</tr>
</tbody>
</table>
</section>
</div>
</section>
<div class="clearer"></div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<article id="back-cover">
<div class="container">
<div class="back-cover-footer">
<p>
                    © Copyright 2026, Mathias Wennergren.
            </p>
<p>
                  Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.
            </p>
</div>
</div>
</article>
</body>
</html>